<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btRealmadrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="46dp"
        android:text="@string/realmadrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btBarcelona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/barcelona"
        app:layout_constraintStart_toStartOf="@+id/btRealmadrid"
        app:layout_constraintTop_toBottomOf="@+id/btRealmadrid" />

    <Button
        android:id="@+id/btLencester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lencester"
        app:layout_constraintEnd_toEndOf="@+id/btBarcelona"
        app:layout_constraintTop_toBottomOf="@+id/btBarcelona" />

    <Button
        android:id="@+id/btFiorentina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/fiorentina"
        app:layout_constraintStart_toStartOf="@+id/btLencester"
        app:layout_constraintTop_toBottomOf="@+id/btLencester" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.constraintlayout.widget.ConstraintLayout>